[program:catalina_to_scribed]
command=sh -c "tail -F /opt/tomcat/logs/catalina.out | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_catalina"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/catalina_to_scribed.log

[program:access_to_scribed]
command=sh -c "tail -F /opt/tomcat/logs/localhost_access_log.txt | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_access"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/access_to_scribed.log

[group:scribed]
programs = catalina_to_scribed, access_to_scribed
