[program:std_to_scribed]
command=sh -c "tail -F /opt/logs/std.log | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_std"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/std_to_scribed.log

[group:scribed]
programs = std_to_scribed
