worker_processes 1;
daemon off;

error_log logs/error.log;
events {
  worker_connections 1024;
}

http {
  log_format paas '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log logs/access.log paas;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 65;
  proxy_ignore_client_abort on;
  client_max_body_size 20m;

  proxy_buffer_size        16k;
  proxy_buffers            4 64k;
  proxy_busy_buffers_size 128k;
  fastcgi_connect_timeout  300;
  fastcgi_send_timeout     300;
  fastcgi_read_timeout     300;

  server {
    listen 8080;
    server_name localhost;
    root /opt/app;

    location ~ /\.ht { deny  all; }
    location / {
      index index.php index.html index.htm;
    }

    location ~ \.(htm|html|gif|jpg|jpeg|png|ico|rar|css|js|zip|txt|flv|swf|doc|ppt|xls|pdf)$ {
      expires 2d;
    }

    location ~ \.php$ {
      root /opt/app;
      fastcgi_pass unix:/opt/php/var/run/php-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

  }
}
