[program:php-fpm_to_scribed]
command=sh -c "tail -F /opt/php/var/log/php-fpm.log | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_php-fpm"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/php-fpm_to_scribed.log

[program:access_to_scribed]
command=sh -c "tail -F /opt/nginx/logs/access.log | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_access"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/access_to_scribed.log

[program:error_to_scribed]
command=sh -c "tail -F /opt/nginx/logs/error.log | /opt/scribed/tools/scribe_tail -s $SCRIBE_IP:1463 $APP_NAME_error"
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/error_to_scribed.log

[group:scribed]
programs = php-fpm_to_scribed, access_to_scribed, error_to_scribed
