[program:gunicorn]
command=gunicorn wsgi:application -c gunicorn.conf --access-logfile=/opt/logs/access.log --error-logfile=/opt/logs/error.log
numprocs=1
directory=/opt/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/logs/std.log
